using Gtk 4.0;

template $InfoRow: Box {
    orientation: horizontal;
    vexpand: false;
    spacing: 2;

    Label label {
        valign: fill;
        xalign: 1.0;
        yalign: 0.22;
        
        width-request: 60;

        label: bind template.label;
        css-classes: ["info_row_label"];
    }

    Label value {
        xalign: 0.0;
        hexpand: true;

        label: bind template.value;
        css-classes: ["info_row_value"];
    }
}
