using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow root_window {
    title: bind tab_view.selected-page.title;
    height-request: 600;
    width-request: 1024;
    resizable: false;

    Box {
        orientation: vertical;
        overflow: hidden;

        Adw.HeaderBar {
            Button btn_prev_tab {
                icon-name: "go-previous-symbolic";
                tooltip-text: _("上一个页面");
            }

            Button btn_next_tab {
                icon-name: "go-next-symbolic";
                tooltip-text: _("下一个页面");
            }

            Button btn_show_settings {
                icon-name: "applications-system-symbolic";
                tooltip-text: _("转到程序设置");
            }
        }

        Adw.TabView tab_view {
            margin-top: 16;
            margin-bottom: 16;
            margin-start: 16;
            margin-end: 16;
        }
    }
}
