using Gtk 4.0;

Box root {
    orientation: vertical;
    spacing: 8;
    
    // 当前天气情况
    Box {
        orientation: horizontal;
        spacing: 16;

        // 天气图标
        Image {
            width-request: 320;
            height-request: 320;
            pixel-size: 8;
            resource: "/dashboard/icons/100.png";
        }

        Box {
            orientation: vertical;
            spacing: 16;

            $InfoRow {
                label: "城市：";
                value: "天河区";
            }

            $InfoRow {
                label: "天气：";
                value: "多云";
            }

            $InfoRow {
                label: "温度：";
                value: "18~25℃";
            }

            $InfoRow {
                label: "湿度：";
                value: "76%";
            }

            $InfoRow {
                label: "更新时间：";
                value: "19:25";
            }
        }
    }
}
