using Gtk 4.0;

Box root {
    orientation: vertical;
    spacing: 8;
    
    // 当前天气情况
    Box {
        orientation: horizontal;
        spacing: 16;

        // 天气图标
        Image {
            width-request: 320;
            height-request: 320;
            pixel-size: 8;
            resource: "/dashboard/icons/100.png";
        }

        Box {
            orientation: vertical;
            spacing: 16;

            $InfoRow {
                // label: "测试";
                // value: "天河区";
            }

            $InfoRow {
                // label: "测试";
                // value: "天河区";
            }

            $InfoRow {
                // label: "测试";
                // value: "天河区";
            }

            $InfoRow {
                // label: "测试";
                // value: "天河区";
            }

            $InfoRow {
                // label: "测试";
                // value: "天河区";
            }
        }
    }
}
