using Gtk 4.0;

Box root {
    orientation: vertical;
    spacing: 8;
    // 当前天气情况
    Box {
        orientation: horizontal;
        spacing: 8;

        Box {
            width-request: 480;
            orientation: vertical;
            spacing: 8;

            $InfoRow weather_city {
                label: "🗺️城市：";
                value: "天河区";
            }

            $InfoRow weather_text {
                label: "⛅天气：";
                value: "多云";
            }

            $InfoRow weather_temp {
                label: "🌡️温度：";
                value: "19 ℃";
            }

            $InfoRow weather_feels {
                label: "👕体感：";
                value: "17 ℃";
            }

            $InfoRow weather_humi {
                label: "💧湿度：";
                value: "76 %";
            }

            $InfoRow weather_time {
                label: "⏳更新：";
                value: "19:25";
            }
        }

        // 天气图标
        Image weather_icon {
            halign: center;
            hexpand: true;
            width-request: 280;
            valign: center;
            height-request: 280;
            resource: "/dashboard/icons/999.png";
        }
    }

    Separator {
        orientation: horizontal;
    }

    Box {
        valign: fill;
        orientation: horizontal;
        spacing: 2;

        $SmallWeather next_1h {}

        Separator {
            orientation: vertical;
        }

        $SmallWeather next_2h {}

        Separator {
            orientation: vertical;
        }

        $SmallWeather next_3h {}

        Separator {
            orientation: vertical;
        }

        $SmallWeather next_4h {}

        Separator {
            orientation: vertical;
        }

        $SmallWeather next_5h {}

        Separator {
            orientation: vertical;
        }

        $SmallWeather next_6h {}
    }
}
