using Gtk 4.0;

Box root {
    orientation: vertical;
    spacing: 8;
    // 当前天气情况
    Box {
        orientation: horizontal;
        spacing: 8;

        Box {
            orientation: vertical;
            spacing: 8;

            $InfoRow {
                label: "城市：";
                value: "天河区";
            }

            $InfoRow {
                label: "天气：";
                value: "多云";
            }

            $InfoRow {
                label: "温度：";
                value: "18~25℃";
            }

            $InfoRow {
                label: "湿度：";
                value: "76%";
            }

            $InfoRow {
                label: "更新：";
                value: "19:25";
            }
        }

        Separator {
            css-classes: [
                ".vertical"
            ];
        }

        // 天气图标
        Image {
            width-request: 300;
            height-request: 300;
            pixel-size: 8;
            resource: "/dashboard/icons/100.png";
        }
    }

    Separator {
        css-classes: [
            ".horizo​​ntal"
        ];
    }

    Box {
        valign: fill;
        orientation: horizontal;
        spacing: 2;

        $SmallWeather {}

        Separator {
            css-classes: [
                ".vertical"
            ];
        }

        $SmallWeather {}

        Separator {
            css-classes: [
                ".vertical"
            ];
        }

        $SmallWeather {}

        Separator {
            css-classes: [
                ".vertical"
            ];
        }

        $SmallWeather {}

        Separator {
            css-classes: [
                ".vertical"
            ];
        }

        $SmallWeather {}

        Separator {
            css-classes: [
                ".vertical"
            ];
        }

        $SmallWeather {}
    }
}
