using Gtk 4.0;
using Adw 1;

Box root {
  orientation: vertical;
  spacing: 8;

  Gtk.ScrolledWindow {
    vexpand: true;
    hexpand: true;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("和风天气设置");
        description: "设置天气页面相关参数";

        Adw.EntryRow qweather_city_id {
          title: _("城市ID");
          text: "1102345";
        }

        Adw.EntryRow qweather_api_key {
          title: _("API密钥");
          text: "123456";
        }

        Adw.ComboRow qweather_update_interval {
          title: _("更新间隔（分钟）");

          model: Gtk.StringList {
            strings: [
              "1",
              "5",
              "10",
              "30",
              "60",
            ];
          };

          selected: 3;
        }

        [header-suffix]
        LinkButton {
          uri: "https://github.com/qwd/LocationList/blob/master/China-City-List-latest.csv";
          child: Box {
            orientation: horizontal;
            spacing: 8;
            Image {
              icon-name: "system-search-symbolic";
            }
            Label {
              label: "搜索城市ID";
            }
          };
        }
      }

      Adw.PreferencesGroup {
        title: _("公交信息设置");
        description: _("设置监视的公交信息列表");

        Adw.EntryRow xxt_bus_bus_info {
          title: _("公交信息列表");
        }

        Adw.ComboRow xxt_bus_update_interval {
          title: _("更新间隔（分钟）");

          model: Gtk.StringList {
            strings: [
              "1",
              "5",
              "10",
              "30",
              "60",
            ];
          };

          selected: 3;
        }
      }

      Adw.PreferencesGroup {
        title: _("路由信息");
        description: _("配置路由信息页面的各种参数");

        Adw.EntryRow router_ip_addr {
          title: _("路由器IP地址");
        }

        Adw.SpinRow router_port_num {
          title: _("Netdata 端口");
          digits: 0;
          snap-to-ticks: true;

          adjustment: Gtk.Adjustment {
            lower: 1;
            upper: 65535;
            step-increment: 1;
          };

          value: 19999.0;
        }

        Adw.EntryRow router_ethernet_device {
          title: _("选择网卡");

          DropDown {
            visible: false;
            model: StringList {
              strings: ["1","2","3"];
            };
          }
        }

        Adw.SwitchRow router_net_exachange {
          title: _("交换上行下行");
        }

        Adw.EntryRow router_thermal_sensor {
          title: _("选择温度传感器");

          DropDown {
            visible: false;
            model: StringList {
              strings: ["1","2","3"];
            };
          }
        }

        [header-suffix]
        Button router_fetch_devices {
          label: _("更新设备信息");
          icon-name: "view-refresh";
        }
      }
    }
  }

  Separator {
    orientation: horizontal;
  }

  Box {
    orientation: horizontal;
    halign: end;
    spacing: 8;

    Button btn_settings_save {
      label: _("保存");

      css-classes: [
        "custom_button",
        "positive_button"
      ];
    }

    Button btn_settings_reset {
      label: _("还原");

      css-classes: [
        "custom_button"
      ];
    }
  }
}
