using Gtk 4.0;

template $SmallWeather : Box {
    orientation: vertical;
    halign: center;
    valign: end;
    vexpand: true;
    hexpand: true;

    Image icon {
        width-request: 80;
        height-request: 80;
        resource: bind template.icon;
    }

    Label text {
        label: bind template.text;
        css-classes: ["small_weather_label"];
    }

    Label temp {
        label: bind template.temp;
        css-classes: ["small_weather_label"];
    }

    Label humi {
        label: bind template.humi;
        css-classes: ["small_weather_label"];
    }

    Label time {
        label: bind template.time;
        css-classes: ["small_weather_label"];
    }
}
